asgiref==3.8.1 
colorama==0.4.6 
contourpy==1.2.1 
crispy-bootstrap5==2024.2 
cycler==0.12.1 
django-components==0.84 
django-crispy-forms==2.2 
django-environ==0.11.2 
django-extensions==3.2.3 
django-htmx==1.18.0 
django-lifecycle==1.2.4 
django-taggit==5.0.1 
django-template-partials==24.2 
django==5.0.7 
djangorestframework==3.15.2 
et-xmlfile==1.1.0 
faker==26.0.0 
fonttools==4.53.1 
kiwisolver==1.4.5 
matplotlib==3.9.1 
numpy==2.0.0 
openpyxl==3.1.5 
packaging==24.1 
pandas==2.2.2 
pillow==10.4.0 
pyparsing==3.1.2 
python-dateutil==2.9.0.post0 
pytz==2024.1 
six==1.16.0 
sqlparse==0.5.0 
tqdm==4.66.4 
tzdata==2024.1 
wordcloud==1.9.3 
